# bug_repros

./: .editorconfig  .gitignore  BeerApp.sln  README.md  TestMaui.sln
App.Android/: App.Android.csproj  MainActivity.cs  Settings.cs  SplashActivity.cs  environment.txt
App.Android/CustomRenderers/: CustomButtonRenderer.cs  CustomRadioButtonRenderer.cs
App.Android/Properties/: AndroidManifest.xml
App.Android/Resources/: Resource.designer.cs
App.Android/Resources/layout/: splash_screen.xml
App.Android/Resources/values/: colors.xml  styles.xml
App.Android/Resources/values-night/: colors.xml
App.Forms/: App.Forms.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  ShellPage.cs
App.Forms/Resources/: AppResources.Designer.cs  AppResources.ja.resx  AppResources.resx
App.Forms/Views/: BaseContentPage.cs  ShellMenu.xaml  ShellMenu.xaml.cs
App.Forms/Views/Order/: OffersPage.xaml  OffersPage.xaml.cs
App.iOS/: App.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs  iTunesArtwork  iTunesArtwork@2x
App.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
App.iOS/Properties/: AssemblyInfo.cs
Core/: Core.csproj  IsExternalInit.cs  PropertyChangeNotifier.cs
Core/Models/: Offer.cs  State.cs  StateAccessor.cs
Core/ViewModels/: OffersViewModel.cs
TestMaui/: App.xaml.cs  BaseContentPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShellMenu.xaml  ShellMenu.xaml.cs  SizeLinkedImage.cs  TestMaui.csproj
