<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>BeerApp.Core</RootNamespace>
		<AssemblyName>BeerApp.Core</AssemblyName>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<ReleaseVersion>1.1.1.1</ReleaseVersion>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Models\" />
		<Folder Include="ViewModels\" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="System.Collections.Immutable" />
	  <None Remove="Refractored.MvvmHelpers" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
	</ItemGroup>
</Project>